{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "VITE_PUBLIC_API_URL= pnpm exec vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ready-2-robot.fly.dev/api/:path*"
    },
    {
      "source": "/health/:path*",
      "destination": "https://ready-2-robot.fly.dev/health/:path*"
    },
    {
      "source": "/health",
      "destination": "https://ready-2-robot.fly.dev/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
